<!-- designed by Jaroslav Getman-->
<!doctype html>
<html>

<head>
    <title>Calculator</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: #414141;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        
        .main {
            width: 360px;
            height: 600px;
            position: relative;
        }
        
        .under-panel {
            width: 320px;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        
        .under-panel .display {
            width: 260px;
            height: 115px;
            padding: 30px 30px 0 30px;
            text-align: right;
        }
        
        .display .minor {
            color: #B2B2B2;
            font-size: 19px;
        }
        
        .display .major {
            font-size: 4em;
        }
        
        .under-panel .equal {
            width: 100%;
            height: 55px;
            line-height: 55px;
            margin-top: auto;
            font-size: 3em;
            font-weight: 100;
            background: linear-gradient(to bottom right, rgb(242, 165, 127), #E85133);
            -webkit-user-select: none;
        }
        
        .under-panel .equal:hover {
            background: #F19C77;
        }
        
        .btn-box {
            width: 100%;
            height: 400px;
            display: flex;
            box-shadow: 10px 10px 35px #2F2F2F;
            flex-direction: row;
            position: absolute;
            top: 145px;
            left: 0;
        }
        
        .btn-box .blank {
            width: 20px;
            height: 100%;
            background-color: #30333E;
        }
        
        .dail {
            width: 320px;
            height: 380px;
            padding-top: 20px;
            background: linear-gradient(to bottom right, rgba(56, 59, 79, 0.95), rgba(37, 41, 49, 0.95));
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            -webkit-user-select: none;
        }
        
        .dail .btn {
            width: 80px;
            height: 65px;
            line-height: 65px;
            font-size: 2em;
        }
        
        .btn.large {
            font-size: 2.5em;
        }
        
        .dail .btn:hover {
            background-color: #424558;
        }
        
        .dail .btn:active {
            background-color: #393C4A;
            box-shadow: inset 0 0 10px 3px #313131;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="under-panel">
            <div class="display">
                <div class="minor"></div>
                <div class="major">0</div>
            </div>
            <div class="btn equal">=</div>
        </div>
        <div class="btn-box">
            <div class="blank"></div>
            <div class="dail">
                <div class="btn">AC</div>
                <div class="btn">CE</div>
                <div class="btn">%</div>
                <div class="btn">√</div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn large">÷</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn large">×</div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn large">-</div>
                <div class="btn">0</div>
                <div class="btn">00</div>
                <div class="btn">.</div>
                <div class="btn large">+</div>
            </div>
            <div class="blank"></div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        var n = 0;
        var prev = 0;
        var sym;
        var symbols = ['+', '-', '×', '÷', '=', '√', '%', '.'];

        function displayMajor(t) {
            t = t != undefined ? t : n;
            $('.major').text(t);
        }

        function displayMinor(t) {
            t = t != undefined ? t : n;
            $('.minor').text(t);
        }

        function appendMinor(t) {
            var m = $('.minor').text();
            displayMinor((m ? m : '') + t);
        }

        function checkSym() {
            var m = $('.minor').text();
            if (symbols.indexOf(m[m.length - 1]) != -1) {
                return true;
            }
            return false;
        }

        function changeSym(s) {
            var m = $('.minor').text();
            if (checkSym()) {
                $('.minor').text(m.substr(0, m.length - 1) + s);
            }
        }

        function p(t) {
            if (parseInt(t) == parseFloat(t)) {
                return parseInt(t);
            }
            return parseFloat(parseFloat(t).toFixed(5));
        }

        $('.btn').click(function() {
            var $t = $(this);
            var t = $t.text();
            var rt = false;
            var s;
            if (/\d+/.test(t)) {
                if ($('.major').text().indexOf('.') != -1) {
                    n = $('.major').text();
                }
                n = p(n + t);
            } else {
                switch (t) {
                    case 'CE':
                        s = $('.major').text();
                        n = p(s.length > 1 ? s.substr(0, s.length - 1) : 0);
                        break;

                    case 'AC':
                        $('.minor').text('');
                        n = 0;
                        prev = 0;
                        break;

                    case '.':
                        s = $('.major').text();
                        if (s.indexOf('.') == -1) {
                            $('.major').text(s + '.');
                        }
                        rt = true;
                        break;
                        
                    case '√':
                        if (prev != 0 && n == 0) {
                            n = p(Math.sqrt(prev));
                        } else {
                            n = p(Math.sqrt(n));
                        }
                        break;

                    case '=':
                        if (sym) {
                            if (n != 0) {
                                prev = cal();
                                appendMinor(n);
                            }
                            displayMajor(prev);
                            sym = null;
                        }
                        rt = true;
                        break;

                    default:
                        if ($('.minor').text() && !checkSym() && n != 0) {
                            displayMinor(prev + t);
                            n = 0;
                        } else if (!$('.minor').text() && n != 0) {
                            displayMinor(n + t);
                            prev = n;
                            n = 0;
                        } else if ($('.minor').text()) {
                            if (n != 0) {
                                appendMinor(n);
                                prev = cal();
                                n = 0;
                            } else {
                                changeSym(t);
                            }
                        }

                        sym = t;
                }
            }

            if (rt) {
                checkWidth();
                return;
            }
            displayMajor();
            checkWidth();
        });

        function checkWidth() {
            if ($('.major').text().length > 8) {
                $('.major').css('font-size', '2em');
            } else {
                $('.major').css('font-size', '4em');
            }
        }

        function cal() {
            var r = 0;
            switch (sym) {
                case '+':
                    r = n + prev;
                    break;
                case '-':
                    r = prev - n;
                    break;
                case '×':
                    r = n * prev;
                    break;
                case '÷':
                    r = prev / n;
                    break;
                case '%':
                    r = prev % n;
                    break;
            }
            return p(r);
        }

    });
    </script>
</body>

</html>