<!doctype html>
<html>
  <head>
    <title>Visual Sorting</title>
    <style>
      .main {
        width: 1000px;
        height: 500px;
        margin: 50px auto 0;
      }

      .items-wrapper {
        width: auto;
        height: 100%;
        margin: 0 auto;
        padding: 0 10px;
        list-style: none;
        /*overflow: hidden;*/
      }

      .item-box {
        /*width: 30px;*/
        height: 100%;
        /*padding-left: 10px;*/
        /*padding-right: 10px;*/
        position: relative;
        float: left;
      }

      .bar {
        width: 30px;
        height: 100px;
        position: absolute;
        left: 10px;
        bottom: 0;
        background-color: #aaa;
      }

      .bar-text {
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        top: -20px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <ul class="items-wrapper">
        <!--<li class="item-box"><div class="bar"><span class="bar-text">100</span></div></li>
        <li class="item-box"><div class="bar"></div></li>
        <li class="item-box"><div class="bar"></div></li>-->
      </ul>
    </main>

    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <script>
      var config = {
        minNum: 1,
        maxNum: 50,
        initNum: 30,
        speed: 50, // interval of rechange
      };

      function randomInt(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }

      function genUnorderArray(min, max, num) {
        var arr = [];
        for (var i = 0; i < num; i++) {
          arr.push(randomInt(min, max));
        }
        return arr;
      }

      var sortMethods = {
        insert: function (arr, onchange) {
          arr = arr.slice();
          for (var i = 0; i < arr.length; i++) {
            if (arr[i+1] < arr[i]) {
              var end = i;
              var s = arr[i+1];
              while(s < arr[end]) {
                arr[end+1] = arr[end];
                onchange(end, end+1);
                end--;
              }
              arr[end+1] = s;
            }
          }

          return arr;
        },

        bubble: function (arr, onchange) {
          arr = arr.slice(0);
          for(var i = 0; i < arr.length; i++) {
            for(var j = 0; j < arr.length; j++) {
              if (arr[j] > arr[j+1]) {
                var t = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = t;
                
                onchange(j, j+1);
                continue;
              }
            }
          }

          return arr;
        }
      };

      $(document).ready(function () {
        var barAttrs = {
          width: 30,
          padding: 10
        };

        var array = genUnorderArray(config.minNum, config.maxNum, config.initNum);

        var $container = $('.items-wrapper');

        function createEle(n) {
          return '<li class="item-box" data-num="'
            + n + '"><div class="bar"><span class="bar-text">'
            + n + '</span></div></li>';
        }

        function build(arr) {
          $container.empty();
          arr.forEach(function (n) {
            var eleStr = createEle(n);
            $container.append($(eleStr));
          });
        }

        function render() {
          var $items = $('.item-box');

          // var unitWidth = config.initNum * 10 / 3;
          var unitWidth = 950 / config.initNum;
          var width = Math.floor(unitWidth * 0.6);
          width = width > barAttrs.width ? barAttrs.width : width;
          var padding = Math.floor(unitWidth * 0.4);
          padding = padding / 2 > barAttrs.padding ? barAttrs.padding : padding / 2;

          $items.css({
            width: width,
            'padding-left': padding + 'px',
            'padding-right': padding + 'px'
          });

          $items.each(function (i, e) {
            var $this = $(this);
            var n = $this.data('num');
            var $bar = $this.find('.bar');
            $bar.css({
              width: width,
              height: parseInt(n) * 10 + 'px'
            });
          });
        }

        function rechange(i, j) {
          var $items = $('.item-box');
          var $ie = $items.eq(i);
          var $je = $items.eq(j);
          var $t = $ie.clone().css('display', 'hidden');
          $je.after($t);
          $ie.after($je.detach());
          $t.after($ie.detach());
          $t.detach();
        }

        function sort(arr) {
          arr = arr.slice();

          build(arr);
          render();

          var steps = [];

          sortMethods.insert(arr, function (i, j) {
            steps.push([i, j]);
          });

          console.log('sorted:', arr);

          var stimer = setInterval(function () {
            if (steps.length < 1) {
              clearInterval(stimer);
              return;
            }

            var s = steps.shift();
            rechange(s[0], s[1]);
          }, config.speed);
        }

        sort(array);
      });
    </script>
  </body>
</html>